PORT=3000
# Descomentar la que necesites según tu entorno:
# Para desarrollo local:
SOAP_WSDL=http://localhost:5000/InventarioService.asmx?wsdl
# Para acceso desde la red (IP de tu equipo):
#SOAP_WSDL=http://192.168.145.56:5000/InventarioService.asmx?wsdl

# Configuración de PostgreSQL
PGPASSWORD=admin
PGHOST=localhost
PGPORT=5432
PGDATABASE=ferreteria
SESSION_SECRET=inventario
