PORT=3000
#SOAP_WSDL=http://localhost:5000/InventarioService.asmx?wsdl
SOAP_WSDL=http://192.168.145.56:5000/InventarioService.asmx?wsdl
PGPASSWORD=1234
PGHOST=localhost
PGPORT=5432
PGDATABASE=InventarioFerreteriaDB
SESSION_SECRET=invetario
